@import url(./vendor/normalize.css);

.page {
  min-width: 320px;
  margin: 0 auto;
  background-color: black;
  color: white;
  font-family: "Inter", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}

.header {
  width: 882px;
  margin: 0 auto;
  padding-top: 45px;
  position: relative;
}

.header::after {
  content: "";
  position: absolute;
  bottom: -40px;
  left: 0;
  opacity: 0.7;
  width: 100%;
  height: 1px;
  background-color: #545454;
  margin: 0 auto;
  display: block;
}

.profile {
  display: flex;
  flex-direction: row;
  width: 882px;
  height: 120px;
  padding-top: 80px;
  border: 1px solid red;
  margin: 0 auto;
}

.profile__name {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 56px;
}

.profile__profession {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
}
.profile__pic {
  border-radius: 8rem;
  object-fit: contain;
}
.add-button {
    height: 50px;
    width: 150px;
    background: url('../images/AddButton.svg'), none;
    border: none;
    align-self: center;
    padding: 0;
    cursor: pointer;
    box-sizing: border-box;
}
.photo-grid {
  width: 882px;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 361px);
  grid-column-gap: 18px;
  grid-row-gap: 21px;
  padding-top: 46px;
  margin: 0 auto;
}

.photo-grid__image {
  object-fit: contain;
  width: 100%;
}
