.places {
    width: 882px;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(2, 361px);
    grid-column-gap: 18px;
    grid-row-gap: 21px;
    padding-top: 46px;
    margin: 0 auto;
  }

  @media screen and (max-width: 880px){
    .places {
      width: 100%;
      grid-template-columns: 280px 280px;
      grid-template-rows: auto;
      justify-content: center;
    }
  }
  @media screen and (max-width: 590px) {
    .places {
      width: 282px;
      grid-template-columns: 282px;
      grid-template-rows: auto;
    }
  }
